<!--components/search/index.wxml-->
<view class="container">
    <view class="header">
        <view class="search-container">
            <image class="icon" src="images/search.png" />
            <input type="text" bindconfirm="handleConfirm" placeholder-class="in-bar" class="bar"
                placeholder="书籍名" auto-focus="true" />
            <image class="cancel-img" src="images/cancel.png" />
        </view>
        <view class="cancel" bind:tap="handleCancel">取消</view>
    </view>
    <view>
        <view class="history">
            <view class="title">
                <view class="chunk"></view>
                <text>历史搜索</text>
            </view>            
            <view class="tags">
                <block wx:for="{{historyWords}}">
                    <v-tag text="{{item}}" />
                </block>
            </view>
        </view>
        <view class="history hot-search">
            <view class="title">
                <view class="chunk"></view>
                <text>热门搜索</text>
            </view>
        </view>
    </view>
</view>