<!--pages/book-detail/book-detail.wxml-->
<view class="container">
    <view class="head">
        <image src="{{book.image}}" />
        <text class="title">{{book.title}}</text>
        <text class="author">{{book.author}}</text>
    </view>
    <view class="sub-container">
        <text class="headline">短评</text>
        <view class="comment-container">
            <block wx:key="content" wx:for="{{comments}}">
                <v-tag text="{{item.content}}" />
            </block>
        </view>
    </view>
</view>